delta AlternatingSelectEnemy {
    modifies jab.module.SelectEnemy {
        adds import java.util.Iterator;
        adds import jab.module.BotInfo;
        
        adds long lastSwitchTime = 0;
        adds boolean targetStrongest = true;
        adds final long SWITCH_INTERVAL = 2000; // 2 seconds in milliseconds
        
        modifies select() {
            long currentTime = System.currentTimeMillis();
            if (currentTime - lastSwitchTime > SWITCH_INTERVAL) {
                targetStrongest = !targetStrongest;
                lastSwitchTime = currentTime;
            }
            
            if (targetStrongest) {
                Iterator<BotInfo> iterator = bot.botsInfo.values().iterator();
                double maxEnergy = Double.MIN_VALUE;
                BotInfo selected = null;
                
                while (iterator.hasNext()) {
                    BotInfo e = iterator.next();
                    if (maxEnergy < e.energy) {
                        selected = e;
                        maxEnergy = e.energy;
                    }
                }
                
                bot.enemy = selected;
            } else {
                Iterator<BotInfo> iterator = bot.botsInfo.values().iterator();
                double minEnergy = Double.MAX_VALUE;
                BotInfo selected = null;
                
                while (iterator.hasNext()) {
                    BotInfo e = iterator.next();
                    if (minEnergy > e.energy) {
                        selected = e;
                        minEnergy = e.energy;
                    }
                }
                
                bot.enemy = selected;
            }
        }
    }
}