delta MaximumPowerGun {
    modifies jab.module.Gun {
        adds import robocode.Rules;
        adds import robocode.Bullet;

        modifies fire() {
            if (bot.enemy != null) {
                double bulletPower = Math.min(Rules.MAX_BULLET_POWER, bot.getEnergy() - 0.01);
                if (bot.enemy.energy == 0) {
                    bulletPower = 0;
                }
                bot.bulletPower = bulletPower;
                if (bot.getGunHeat() == 0) {
                    robocode.Bullet b = bot.setFireBullet(bulletPower);
                    bot.registerBullet(b);
                }
            }
        }
    }
}