delta MouseTargeting {
    modifies jab.module.Targeting{
    
    adds import java.awt.Color;
    adds import java.awt.Graphics2D;
    adds import java.awt.event.InputEvent;
    adds import java.awt.event.MouseEvent;
    
    adds import robocode.util.Utils;
    adds int aimX;
    adds int aimY;
        modifies target() {
			double angle = Utils.normalAbsoluteAngle(Math.atan2(aimX - bot.getX(), aimY - bot.getY()));
			bot.setTurnGunRightRadians(Utils.normalRelativeAngle(angle - bot.getGunHeadingRadians()));
        }
        
        adds listenInput(InputEvent e){
			if (e instanceof MouseEvent){
				aimX = ((MouseEvent)e).getX();
				aimY = ((MouseEvent)e).getY();
			}
		}
		
		adds public void onPaint(Graphics2D g) {
                g.setColor(Color.RED);
				g.drawOval(aimX - 15, aimY - 15, 30, 30);
				g.drawLine(aimX, aimY - 4, aimX, aimY + 4);
				g.drawLine(aimX - 4, aimY, aimX + 4, aimY);
            }
        }
    }
}