delta StrongestSelectEnemy {
    modifies jab.module.SelectEnemy {       
     	adds import java.util.Iterator;
		adds import jab.module.BotInfo;
        modifies select() {

            Iterator<BotInfo> iterator = bot.botsInfo.values().iterator();
            double maxEnergy = Double.MIN_VALUE;
            BotInfo selected = null;
            
            while (iterator.hasNext()) {
                BotInfo e = iterator.next();
                if (maxEnergy < e.energy) {
                    selected = e;
                    maxEnergy = e.energy;
                }
            }
            
            bot.enemy = selected;
        }
    }
}