delta Zigzag requires AutoMovement {
    modifies jab.module.Movement {
        adds int moveDirection = 1;
        adds int turnDirection = 1;
        adds int zigzagDistance = 1;
        adds int distanceTraveled = 0;
        
        modifies move() {
            // Limit our speed
            bot.setMaxVelocity(6);
            
            // Continue in the current move direction
            bot.setAhead(moveDirection * 20);
            
            // Track distance traveled
            distanceTraveled += Math.abs((int)bot.getVelocity());
            
            // If we've gone far enough, change direction
            if (distanceTraveled >= zigzagDistance) {
                turnDirection *= -1;
                bot.setTurnRight(45 * turnDirection);
                distanceTraveled = 0;
            }
        }
        
        modifies listen(robocode.Event e) {
            if (e instanceof robocode.HitWallEvent) {
                // Reverse direction and turn away from wall
                moveDirection *= -1;
                turnDirection *= -1;
                bot.setTurnRight(90 * turnDirection);
                distanceTraveled = 0;
            }
        }
    }
}