 configuration delta "MouseClickGun"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Gun.java>
		{
	addClassifierImport(<class:jab.module.Gun>, "java.awt.event.InputEvent");
	addClassifierImport(<class:jab.module.Gun>, "java.awt.event.MouseEvent");
	addClassifierImport(<class:jab.module.Gun>, "robocode.Bullet");
	modifyStatementListContainer(<method:jab.module.Gun.fire()>, "public void fire() {
            if (bot.bulletPower > 0 && bot.getGunHeat() == 0) {
                Bullet b = bot.setFireBullet(bot.bulletPower);
                bot.registerBullet(b);
            }
	}
", "MouseClickGun", false);
	addMember(<class:jab.module.Gun>, "public void listenInput(InputEvent e) {
            if (e instanceof MouseEvent) {
                MouseEvent mouseEvent = (MouseEvent) e;

                switch (mouseEvent.getID()) {
                    case MouseEvent.MOUSE_PRESSED:
                        switch (mouseEvent.getButton()) {
                            case MouseEvent.BUTTON3:
                                bot.bulletPower = 3;
                                break;
                            case MouseEvent.BUTTON2:
                                bot.bulletPower = 2;
                                break;
                            default:
                                bot.bulletPower = 1;
                                break;
                        }
                        break;

                    case MouseEvent.MOUSE_RELEASED:
                        bot.bulletPower = 0;
                        break;
                }
            }
        }
");
	}
	