 configuration delta "Zigzag"
	dialect <http://www.emftext.org/java>
		requires <AutoMovement.decore>
		modifies <../src/jab/module/Movement.java>
		{
	addMember(<class:jab.module.Movement>, "int moveDirection = 1;
");
	addMember(<class:jab.module.Movement>, "int turnDirection = 1;
");
	addMember(<class:jab.module.Movement>, "int zigzagDistance = 1;
");
	addMember(<class:jab.module.Movement>, "int distanceTraveled = 0;
");
	modifyStatementListContainer(<method:jab.module.Movement.move()>, "public void move() {
            // Limit our speed
            bot.setMaxVelocity(6);
            
            // Continue in the current move direction
            bot.setAhead(moveDirection * 20);
            
            // Track distance traveled
            distanceTraveled += Math.abs((int)bot.getVelocity());
            
            // If we've gone far enough, change direction
            if (distanceTraveled >= zigzagDistance) {
                turnDirection *= -1;
                bot.setTurnRight(45 * turnDirection);
                distanceTraveled = 0;
            }
	}
", "Zigzag", false);
	modifyStatementListContainer(<method:jab.module.Movement.listen(Event)>, "public void listen(Event e) {
            if (e instanceof robocode.HitWallEvent) {
                // Reverse direction and turn away from wall
                moveDirection *= -1;
                turnDirection *= -1;
                bot.setTurnRight(90 * turnDirection);
                distanceTraveled = 0;
            }}
", "Zigzag", false);
	}
	